<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login.html</title>
    <style>

        *{
            font-family:微軟正黑體;
        }

        body{
            background-color:black;
        }

        #username, #password, h3, #fullname, #comfirm_password,#username2, #password2{
            width: 200px;
            height: 20px;
            margin: 10px;
            color: black;
        }

        h5{
            margin: 20px;
            color: black;
        }

        h5:hover{
            color: dimgrey;
        }

        #container1, #container2{
        //margin: 50px;
            padding: 10px;
            width: 230px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid firebrick;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);

            /*定位對齊*/
            position:relative;
            margin: auto;
            top: 100px;
        //text-align:center;
        }

        .system_name{
            /*定位對齊*/
            position:relative;
            margin: auto;
            top: 100px;
            text-align:center;
            color: white;
        }

        .submit{
            color: white;
            background: firebrick;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 0px;
        }

        .submit:hover{
            background: firebrick;
        }

        #container2{
            visibility: hidden;   /*剛開始消失*/
            height: 350px;
        }


        #copyright{
            text-align: center;
            color: #a3a2a3;
            margin: -200px 0px 0px 0px;
            font-size: 14px;
        }

        input{
            padding: 5px;
            border: none;
            border:solid 1px #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="system_name">
    <h2>員工登入</h2>
</div>

<div class="login_page">
    <div id="container1">

        <div class="login">

            <h3>登入 Login</h3>

            <form action="../emp/doLogin" method="post">
                <input type="text" id="username" name="username" placeholder="帳號" required>
                <div class="tab"></div>
                <input type="text" id="password" name="password" placeholder="密碼" required>
                <div class="tab"></div>
                <input type="submit" value="登入" class="submit">
            </form>

            <p th:text="${LoginSuccess}" th:if="${LoginSuccess}"></p>

            <h5 onclick="show_hide()">忘記密碼</h5>

        </div><!-- login end-->
    </div><!-- container1 end-->
</div><!-- login_page end-->

<div class="signup_page">
    <div id="container2">

        <div class="signup">

            <h3>忘記密碼</h3>

            <form action="用戶管理.php">
                <input type="text" id="emp_id" name="emp_id" placeholder="員工編號" required>
                <div class="tab"></div>
                <input type="text" id="emp_email" name="emp_email" placeholder="電子郵件" required>
                <div class="tab"></div>
                <!--            <input type="text" id="password2" name="password" placeholder="密碼" required>-->
                <!--            <div class="tab"></div>-->
                <!--            <input type="text" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>-->
                <!--            <div class="tab"></div>-->
                <input type="submit" value="確認送出" class="submit">
            </form>

            <h5 onclick="show_hide()">返回登入</h5>

        </div><!-- signup end-->
    </div><!-- container2 end-->
</div><!-- signup_page end-->



<div id="copyright">
    <h4>Copyright © 2024 HelloWorld Cinema All rights reserved</h4><!--因為js，會跑版-->
</div>



<script>
    function show_hide() {
        var login = document.getElementById("container1");
        var signup = document.getElementById("container2");
        var copyright = document.getElementById("copyright");

        if (login.style.display === "none") {
            login.style.display = "block";  //lonin出現
            document.getElementById("username").value="";
            document.getElementById("password").value="";
            signup.style.display = "none";  //signup消失
            copyright.style.margin = "200px 0px 0px 0px";
        } else {
            login.style.display = "none";   //login消失
            signup.style.display = "block"; //signup出現
            signup.style.visibility="visible";
            copyright.style.margin = "200px 0px 0px 0px";

            document.getElementById("emp_id").value="";
            document.getElementById("emp_email").value="";
            // document.getElementById("password2").value="";
            // document.getElementById("comfirm_password").value="";
        }
    }
</script>
</body>

</html>